# iot-speexdsp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/files/: secret.gpg.asc
.github/scripts/android/: build.sh  send_result_to_wecom.sh  update_snapshot_version_code.sh  update_values_for_sign.sh
.github/workflows/: android_debug.yml  android_release.yml
android_speexdsp/: build.gradle
android_speexdsp/src/main/: AndroidManifest.xml
android_speexdsp/src/main/cpp/: myspeex.cpp
android_speexdsp/src/main/java/com/iot/speexdsp/interfaces/: SpeexJNIBridge.java
gradle/wrapper/: gradle-wrapper.properties
